#Spring DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
#INIT=CREATE SCHEMA IF NOT EXISTS myDb
spring.datasource.username=sa
spring.datasource.password=
#Ukljucivanje konzole
spring.h2.console.enabled=true
#Putanja na kojoj ce konzola biti dostupna
spring.h2.console.path=/h2-console
#JPA-Hibernate - prikazuje SQL upite
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#optimizacija za h2 upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#konekcija na bazu je jdbc:h2:mem:myDbate.dialect = org.hibernate.dialect.MySQL5Dialect

# Jwt Configuration
# The secret
jwt.token.secret=something-secret-you-cannot-keep-it
# The header we are going to use for authentication
jwt.auth.header=x-auth-token
# After how many hours the token will expire
jwt.expire.hours=24

security.basic.enabled=false